# radical

Radical/: settings.gradle
Radical/app/: build.gradle
Radical/app/src/androidTest/java/com/example/radical/: ExampleInstrumentedTest.java
Radical/app/src/main/: AndroidManifest.xml
Radical/app/src/main/java/com/example/radical/: MainActivity.java  ScanerActivity.java  SplashActivity.java  SubmitActivity.java
Radical/app/src/main/java/com/example/radical/Adapter/: ProductAdapter.java
Radical/app/src/main/java/com/example/radical/Constants/: Constent.java
Radical/app/src/main/java/com/example/radical/Model/: Commanrepository.java
Radical/app/src/main/java/com/example/radical/Model/ResponseModel/: ProductResponse.java
Radical/app/src/main/java/com/example/radical/Service/: ApiConstant.java  Apiconfig.java
Radical/app/src/main/java/com/example/radical/ViewModel/: CommanViewModel.java
Radical/app/src/main/res/drawable/: button_bg.xml  buttonbg.xml
Radical/app/src/main/res/layout/: activity_main.xml  list_items.xml  scanner_activity.xml  splashscreen.xml  submit_activity.xml
Radical/app/src/main/res/mipmap-anydpi-v26/: radical.xml
Radical/app/src/main/res/values/: colors.xml  radical_background.xml  strings.xml  themes.xml
Radical/app/src/main/res/values-night/: themes.xml
Radical/app/src/test/java/com/example/radical/: ExampleUnitTest.java
Radical/gradle/wrapper/: gradle-wrapper.properties
