<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:paddingEnd="10dp">
        <ImageView
            android:id="@+id/tickicon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/satutsupdate"
            android:layout_alignParentStart="true"
            android:paddingEnd="15dp"/>
        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tickicon"
            android:text="Product name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/qty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:text="10"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </RelativeLayout>

</LinearLayout>